# management-system

./: .gitignore  build.gradle  settings.gradle
modules/account-service/src/main/java/com/zero/accountservice/: AccountServiceApplication.java
modules/account-service/src/test/java/com/zero/accountservice/: AccountServiceApplicationTests.java
modules/mealkit-service/: build.gradle
modules/mealkit-service/src/main/java/com/zero/mealkitservice/: MealkitServiceApplication.java
modules/mealkit-service/src/main/java/com/zero/mealkitservice/config/: AmazonS3Config.java
modules/mealkit-service/src/main/java/com/zero/mealkitservice/controller/: ProductController.java
modules/mealkit-service/src/main/java/com/zero/mealkitservice/domain/: Hashtag.java  Product.java  ProductHashtag.java
modules/mealkit-service/src/main/resources/: application.yml  data.sql
modules/mealkit-service/src/test/http/: product.http
modules/mealkit-service/src/test/java/com/zero/mealkitservice/: MealkitServiceApplicationTests.java
modules/member-service/src/main/java/com/zero/memberservice/: MemberServiceApplication.java
modules/member-service/src/main/resources/: application.yml
modules/member-service/src/test/java/com/zero/memberservice/: MemberServiceApplicationTests.java
modules/payment-service/src/main/java/com/zero/paymentservice/: PaymentServiceApplication.java
modules/payment-service/src/main/resources/: application.yml
modules/payment-service/src/test/java/com/zero/paymentservice/: PaymentServiceApplicationTests.java
(+12 files in other folders)
